/* roboto-regular - latin-ext */
@font-face {
    font-family: 'Roboto';
    font-display: swap;
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'),
         url('../fonts/roboto-v20-latin-ext-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/roboto-v20-latin-ext-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-700 - latin-ext */
  @font-face {
    font-family: 'Roboto';
    font-display: swap;
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'),
         url('../fonts/roboto-v20-latin-ext-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/roboto-v20-latin-ext-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  ::-ms-clear {
    display: none;
  }
  
  * {
    -webkit-tap-highlight-color: transparent;
  }
  
  #comebacker_main_div {
    display: none !important;
    height: 0px !important;
  }
  
  html {
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  
  select:-moz-focusring,
  a:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
  }
  
  *:focus,
  *:visited,
  *:active,
  *:hover {
    outline: 0 !important;
  }
  
  a,
  a:focus,
  a:visited,
  a:active,
  a:hover {
    outline: 0 !important;
  }
  
  *::-moz-focus-inner {
    border: 0;
    outline: none;
  }
  
  select {
    outline: none !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("https://179523.selcdn.ru/public/layout-images/select-triangle.svg");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px 10px;
  }
  
  select:hover {
    background-size: 10px 10px;
    background-position: right 10px center;
  }
  
  select:focus {
    outline: none !important;
    outline-color: transparent;
    outline-width: 0;
  }
  
  select::-ms-expand {
    display: none !important;
    background: none !important;
    position: fixed;
    border: none !important;
    outline: none !important;
  }
  
  button::-moz-focus-inner,
  input[type="reset"]::-moz-focus-inner,
  input[type="button"]::-moz-focus-inner,
  select::-moz-focus-inner,
  option::-moz-focus-inner,
  input[type="submit"]::-moz-focus-inner,
  input[type="file"]>input[type="button"]::-moz-focus-inner {
    border: none;
  }
  
  *:not(#fake) {
    outline: none;
  }
  
  select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
  }

  input[type='number']::-webkit-outer-spin-button,
  input[type='number']::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }
  input[type='number'] {
      -moz-appearance: textfield;
  }

  input:invalid {
    box-shadow: none;
  }
  * {
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
  }
  
  html {
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  
  
  a:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
  }
  
  *:focus,
  *:visited,
  *:active,
  *:hover {
    outline: 0 !important;
  }
  
  a,
  a:focus,
  a:visited,
  a:active,
  a:hover {
    outline: 0 !important;
  }
  
  *::-moz-focus-inner {
    border: 0;
    outline: none;
  }
  
  button::-moz-focus-inner,
  input[type="button"]::-moz-focus-inner,
  input[type="submit"]::-moz-focus-inner {
    border: none;
  }
  
  *:not(#fake) {
    outline: none;
  }

  input:invalid {
    box-shadow: none;
  }
h1 {
    display: block;
    width: auto;
    line-height: 1.2;
    color: #0a0a0a;
    font-size: 23px
}

h2 {
    display: block;
    line-height: 1.2;
    color: #0a0a0a;
    font-size: 19px;
    margin-top: 25px
}

h2::after {
    content: "";
    margin-top: 12px;
    border-bottom: 4px solid #168de2;
    display: block
}

a {
    color: #23527c;
    text-decoration: underline
}

a:hover {
    color: #b0493b
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border-width: 1px 0 0;
    border-style: solid none none;
    border-color: #eee currentcolor currentcolor;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none
}

body {
    display: block;
    font-family: 'Roboto', sans-serif;
    background: #fafafa none repeat scroll 0 0;
    height: auto;
    color: #444;
    line-height: 1.5625;
    margin: 0;
}

.header {
    display: block;
    width: 100%;
    background: transparent none repeat scroll 0 0;
    margin: 0 auto
}

.header-top {
    display: block;
    width: 100%;
    background: transparent none repeat scroll 0 0
}

.content {
    display: flex;
    flex-wrap: wrap;
    width: 97%;
    max-width: 1200px;
    margin: 0 auto;
    background: #fff none repeat scroll 0 0;
    padding: 0 15px 0 15px;
    position: relative;

}

.content-left {
    display: block;
    float: left;
    width: calc(100% - 270px);
    padding-right: 20px
}

.content-left-social {
    display: block;
    width: 96%;
    background: #eee none repeat scroll 0 0;
    padding: 1% 2%;
    margin: 15px 0
}

.content-left-social-pictures {
    display: block;
    width: 50%;
    float: left
}

.content-left-social-pictures img {
    display: block;
    width: auto
}

.content-left-social-comments {
    display: block;
    float: right;
    width: 50%;
    text-align: right;
    font-size: 13px
}

.content-left-social-comments a {
    margin-left: 1%
}

.content-left-social::after {
    content: "";
    display: block;
    clear: both
}

.content-left-doctor {
    display: block;
    width: 96%;
    background-color: #e2e2e2;
    padding: 2%;
    margin-top: 25px
}

.content-left-doctor-foto {
    display: block;
    width: 48%;
    float: left;
    margin-right: 2%
}

.content-left-doctor-foto img {
    width: 100%;
    display: block
}

.content-left-doctor-text {
    display: block;
    width: 50%;
    float: right
}

.content-left-doctor::after {
    content: "";
    display: block;
    clear: both
}

.content-important {
    display: block;
    width: auto;
    text-align: left;
    font-weight: 700;
    font-style: italic
}

.opros-product-block {
    display: block;
    width: auto;
    margin-top: 2%
}

.like-block {
    display: block;
    width: 95.7%;
    border: 2px solid #e6e6e6;
    padding: 0 2% 2%;
    margin: 3% 0;
    border-radius: 3px
}

.like-block img {
    display: block;
    width: auto
}

.vk-container {
    font-size: 15px;
    color: #000;
    text-decoration: none
}

.vk-header {
    background: #dae2e8 none repeat scroll 0 0;
    padding: 4px 4px 4px 6px;
    margin-bottom: 10px
}

.vk-logo {
    background: transparent none no-repeat scroll 0 0;
    width: 16px;
    height: 16px;
    float: right;
    margin-top: -1px
}

.vk-header-text {
    padding: 2px 3px 1px;
    line-height: 100%;
    color: #45688e;
    font-weight: 700
}


.vk-comment-load {
    margin-bottom: 15px;
    position: relative;
    border-bottom: 1px solid #dae1e8;
    padding-bottom: 15px
}

.vk-avatar img {
    float: left;
    margin-right: 10px
}

.vk-comment-name {
    color: #2b587a;
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 5px;
}

.vk-comment-text {
    margin-left: 60px
}

.vk-comment-date {
    margin-left: 60px;
    color: #999;
    margin-top: 5px;
}

.content-right {
    display: block;
    width: 250px;
    float: right;
    position: relative
}

.content-right-recommend-container {
    display: block;
    /* max-width: 270px; */
    width: 100%
}

.content-right-recommend {
    display: block;
    width: auto
}

.content::after {
    content: "";
    display: block;
    clear: both
}

.footer {
    display: block;
    width: 97%;
    max-width: 1000px;
    padding: 15px 0;
    margin: 0 auto;
    text-align: center;
}

.footer-text {
    color: #383838;
    margin: 0;
}

@media screen and (max-width: 1199px) {
    .content-right {
        display: none
    }

    .content-left {
        width: 100%;
        padding-right: 0
    }

}
.linksList li:nth-child(9) a::before {
    display: none;
}
@media screen and (max-width: 989px) {
    .content {
        max-width: 750px;
        padding: 0 15px 0 15px;
        width: 100%
    }

    .like-block {
        margin: 5% 0
    }

    .footer {
        position: relative;
        z-index: 1;
        max-width: 750px;
    }
    .linksList li:nth-child(9) {
        display: none;
    }
    .linksList li:nth-child(8) a::before {
        display: none;
    }
}
@media screen and (max-width: 820px) {
    .linksList li:nth-child(8) {
        display: none;
    }
    .linksList li:nth-child(7) a::before {
        display: none;
    }
}
@media screen and (max-width: 720px) {
    .content-left-social-comments {
        font-size: 2.8vw
    }

    /* .content-left-social-pictures img {
        width: 100%
    } */

    .content-left-social-pictures {
        margin-top: 1%
    }
}

@media screen and (max-width: 599px) {
    .content-left-doctor-foto {
        float: none;
        width: 100%
    }

    .content-left-doctor-text {
        float: none;
        width: 100%;
        margin-top: 3%;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .content-left-doctor-foto img {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 429px) {
    .like-block img {
        width: 100%
    }
    .content-left-social-pictures img {
        width: 100%
    }
}

#popup-coment {
    display: none;
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: auto;
    background: #fff none repeat scroll 0 0;
    border: 1px solid #dae2e8;
    padding: 10px;
    z-index: 100;
    max-width: 375px
}

#popup-coment .vk-comment-load {
    margin-bottom: 0;
    border-bottom: 0 none;
    padding-bottom: 0;
    position: relative
}

#popup-coment .vk-comment-text {
    margin-bottom: 20px;
    margin-top: 5px
}

#popup-coment .vk-comment-date {
    padding-bottom: 5px
}

.vk-comment-read {
    display: block;
    width: auto;
    background: #45688e none repeat scroll 0 0;
    color: #fff;
    font-size: 15px;
    right: 0;
    bottom: 0;
    position: absolute;
    text-align: center;
    padding: 5px 15px;
    cursor: pointer;
    opacity: 1;
    transition: all .6s ease 0;
    text-decoration: none;
    font-style: normal
}

.vk-comment-read:hover {
    opacity: .7;
    color: #fff;
    background: #45688e none repeat scroll 0 0
}

.vk-comment-close {
    display: block;
    position: absolute;
    top: -8px;
    right: -8px;
    width: 7%;
    cursor: pointer
}

.vk-comment-close img {
    display: block;
    width: 100%
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    #popup-coment {
        bottom: 10px;
        left: 10px;
        background: #fff none repeat scroll 0 0;
        border: 1px solid #dae2e8;
        padding: 10px;
        z-index: 100;
        max-width: 315px;
        width: 86%
    }

    #popup-coment .vk-comment-text {
        position: relative;
        margin-bottom: 5px
    }

    #popup-coment .vk-comment-date {
        padding-bottom: 40px
    }

    .vk-comment-read {
        right: 20px
    }
}

@media screen and (min-width: 320px) and (max-width: 468px) {
    #popup-coment .vk-comment-text {
        position: relative;
        overflow: hidden;
        height: 95px;
        margin-bottom: 5px
    }

    #popup-coment .vk-comment-text::after {
        content: "...";
        display: block;
        position: absolute;
        right: 5px;
        bottom: 6px;
        font-size: 15px
    }

    #popup-coment .vk-comment-date {
        padding-bottom: 40px
    }

    .vk-comment-read {
        right: 20px
    }
}

.rub-ramka {
    margin-top: 22px;
    margin-bottom: 18px;
    background: rgba(189, 61, 77, .04);
    padding: 12px 15px !important;
    color: #080808;
    font-size: 18px;
    border: 2px solid;
    border-radius: 4px;
    border-color: #bd3d4d;
    text-shadow: 0 0 0 #616161;
    text-indent: 0 !important;
    text-align: left
}

@media screen and (max-width: 600px) {
    .rub-ramka {
        margin-left: 0 !important;
        margin-right: 0 !important
    }
    .rub-ramka {
        font-size: 16px;
    }
    .rub-ramka p{ 
        margin-top: 0;
        margin-bottom: 0;
    }
}

.submit-roulette {
    text-transform: uppercase;
    padding: 10px 15px;
    margin: 15px 0;
    outline: 0;
    border: none;
    margin-top: 5px;
    border-radius: 5px;
    box-shadow: 0 4px 3px #242120;
    background: red;
    color: #fff;
    font-weight: 700;
    transition: background .3s;
    -webkit-transition: background .3s;
    -moz-transition: background .3s;
    -ms-transition: background .3s;
    -o-transition: background .3s;
    width: 100%;
    max-width: 320px;
    box-sizing: border-box;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    text-decoration: none;
}

.submit-roulette:hover {
    background: #b00;
    transition: background .3s;
    -webkit-transition: background .3s;
    -moz-transition: background .3s;
    -ms-transition: background .3s;
    -o-transition: background .3s;
    text-decoration: underline;
    color: white;
}

.submit-roulette:active {
    transform: translateY(2px);
    box-shadow: none
}

.input-roulette {
    padding-left: 5px;
    height: 42px;
    margin-bottom: 10px;
    width: 270px;
    box-sizing: border-box;
}

.ruletka-p {
    text-indent: 0;
    color: #000;
    text-align: center !important;
    margin: 15px;
    line-height: 25px;
    font-weight: 700
}

.ruletka-p h2 {
    font-size: 25px;
    margin-bottom: 15px;
    line-height: 28px
}

.spin-wrapper {
    -webkit-box-shadow: 0 0 10px;
    box-shadow: 0 0 10px;
    border: 3px solid red;
    padding: 20px 10px;
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box
}

.spin-wrapper .ruletka-p {
    margin-bottom: 15px
}

.danger-text {
    color: red;
    font-weight: 700
}

.order_block {
    display: none;
    text-align: center !important
}

.order_block img {
    width: 100%;
    max-width: 320px
}

.order_block h3 {
    font: bold 18px Arial !important;
    background: 0 0
}

#omni_form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.time_remains {
    font-size: 1.1em;
    color: red;
    font-weight: 700
}

.spin-result-wrapper {
    display: none;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    top: 0;
    z-index: 999;
    left: 0;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, .6);
    text-align: center
}

.pop-up-window {
    position: relative;
    max-width: 400px;
    right: 0;
    left: 0;
    top: 40%;
    margin: 0 auto;
    background: #fff none repeat scroll 0 0;
    text-align: center;
    padding: 10px;
    padding-top: 70px;
    padding-bottom: 20px;
    border-radius: 10px;
    animation: .7s ease 0 normal none 1 running pop-up-appear
}

.close-popup {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url(../img/cross.svg);
    background-size: 100%;
    top: -40px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 10px #fff;
    box-shadow: 0 0 10px #fff;
    right: -40px;
    cursor: pointer
}

.pop-up-heading {
    font-size: 40px;
    margin-bottom: 20px
}

.pop-up-text {
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 30px;
    text-align: center !important
}

.pop-up-button {
    text-transform: uppercase;
    text-decoration: none !important;
    padding: 10px 20%;
    font-size: 20px;
    border-radius: 5px;
    background-color: #71c341;
    color: #fff !important;
    border: medium none;
    cursor: pointer;
    outline: medium none
}



.pop-up-window::before {
    content: "";
    position: absolute;
    width: 110px;
    height: 110px;
    top: -55px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: #71c341;
    border-radius: 50%;
    animation: .5s ease .6s normal backwards 1 running pop-up-appear-before
}

.pop-up-window::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 20px;
    top: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-width: medium medium 4px 4px;
    border-style: none none solid solid;
    border-color: currentcolor currentcolor #fff #fff;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    transform: rotate(-45deg);
    transition: opacity 1s ease 0;
    animation: .5s ease .6s normal backwards 1 running pop-up-appear-after
}

.pop-up-button:hover {
    color: #fff !important;
    text-decoration: none !important
}

@media all and (max-width: 520px) {

    .close-popup {
        right: 4px !important
    }

    .order_block img {
        width: 100% !important;
        max-width: 320px
    }
}


.linksList__item {
    font-weight: 700;
    height: 35px;
    display: flex;
    align-items: center;
}

.linksList {
    list-style: none;
    margin: 0;
    display: flex;
    align-items: center;
    border-top: 2px solid #000;
    border-bottom: 10px solid #000;
    padding: 0;
}

.linksList__item a {
    text-decoration: none;
    color: #000;
    line-height: 1;
    padding: 12px 10px;
    position: relative;
    font-size: 14px;
}

.linksList__item a::before {
    content: '';
    height: 50%;
    width: 1px;
    background: #ccc;
    right: -1px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    position: absolute;
}

.linksList__item a:hover {
    animation: hoverEff .5s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes hoverEff {
    0% {
        background: linear-gradient(to top, 0% #000, 100% #fff);
        color: #fff;
    }

    50% {
        color: #fff;
        background: linear-gradient(to top, 0% #000, 50% #000, 100% #fff);
    }

    100% {
        color: #fff;
        background: #000;
    }
}

.linksList__item_search a {
    text-decoration: none;
    color: #777;
    border: 1px solid #888;
    cursor: text;
    font-size: 12px;
    padding: 2px 5px;
    width: 220px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.linksList__item_search {
    margin-left: auto;
}

.header-top {
    width: 97%;
    padding: 10px 1.5%;
    margin: 0 auto;
    max-width: 1200px;
    background: #FAFAFA;
}



.logoBanner__logo img {
    width: 100%;
    max-width: 200px;
}

.logoBanner {
    display: flex;
}

.logoBanner__right {
    background: #E7E9E8;
    margin-left: auto;
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.logoBanner__topic,
.logoBanner__subject {
    text-decoration: none;
    padding: 10px;
}

.logoBanner__topic {
    color: #777;
    margin-right: 100px;
}

.logoBanner__subject {
    color: #f00;
    font-size: 14px;
    position: relative;
}

@media (max-width: 1100px) {
    .footer {
        box-sizing: border-box;
    }
}

.logoBanner__micro {
    width: 100%;
    max-width: 60px;
    border: 1px solid #f00;
    display: inline-block;
    border-radius:50%;
    position: absolute;
    background: #E7E9E8;
    top: 50%;
    transform: translateY(-50%);
    left: -70px;
    box-shadow: 0 0 0 7px rgba(231, 233, 232, 1);
    box-sizing: border-box;
    z-index: 1;
}

@media (max-width: 1199px) {

    .footer-text {
        margin-bottom: 0;
    }
    .content-left-doctor {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    .content-left-social {
        margin-left: auto;
        margin-right: auto;
    }
}
.stick_block {
    display: none !important;
}
.inL_964050 { display: none; }
.inL_885247 { display: block; }
.inL_340546 { border: 1px solid gray }
.inL_956073 { border: 1px solid gray }
.inL_588076 { display: none; }
.inL_696128 { width: 60% }
.inL_353026 { width: 60% }
.inL_737487 { margin-top: 0px; left: 0px; position: relative; top: 0px; bottom: 0px; }
.inL_426303 { width:100%; max-width: 250px }
.inL_904524 { display: none }
.inL_545338 { color: rgb(255, 0, 0); font-size: 36px;vertical-align: unset !important }
.inL_44438 { font-size: 36px; }

.cr {
    color: red;
}
.tcenter {
    text-align: center;
}

.timer {
    text-align: center;
    margin-bottom: 15px;
}
.vk-avatar img {
    width: 48px;
    height: 48px;
}
@media (max-width: 767px) {
    .linksList li:nth-child(7) {
        display: none;
    }
    .linksList li:nth-child(6) a:before {
        display: none;
    }
}
@media (max-width: 689px) {
    .linksList li:nth-child(6) {
        display: none;
    }
    .linksList li:nth-child(5) a:before {
        display: none;
    }
    .logoBanner__right {
        display: none;
    }
    .logoBanner__logo {
        margin-left: auto;
        margin-right: auto;
    }
    h1 {
        text-align: center ;
    }
}
@media (max-width: 639px) {
    .linksList li:nth-child(10) {
        display: none;
    }
    .linksList li:nth-child(6) {
        display: flex;
    }
    .linksList li:nth-child(6) a:before {
        display: block;
    }
    .linksList li:nth-child(5) a:before {
        display: block;
    }
    
    .linksList li:nth-child(7) {
        display: flex;
    }
    .linksList li:nth-child(7) a:before{
        display: none;
    }
    .linksList {
        justify-content: center;
    }
}
@media (max-width: 520px) {
    .linksList li:nth-child(7) {
        display: none;
    }
    .linksList li:nth-child(6) a:before{
        display: none;
    }
}
@media (max-width: 479px) {
    .linksList li:nth-child(6) {
        display: none;
    }
    .linksList li:nth-child(5) a:before{
        display: none;
    } 
    h1 br {
        display: none;
    }
    .custom-list {
        padding-left: 25px;
    }
    body {
        line-height: 1.3;
    }
    .mw150_mw479 {
        max-width: 150px;
    }
    .like-block p {
        text-align: center;
    }
    .like-block img {
        margin-left: auto;
        margin-right: auto;
    }
    .ruletka-p {
        line-height: 20px;
    }
    h1 {
        font-size: 21px;
    }
    .rub-ramka {
        text-align: center;
    }
    .ruletka-p h2 {
        font-size: 21px;
        line-height: 25px;
    }
    h2.cr {
        font-size: 18px;
    }
}
@media (max-width: 380px) {
    .linksList li:nth-child(5) {
        display: none;
    }
    .linksList li:nth-child(4) a:before{
        display: none;
    } 
}
.live {
    max-width: 400px;
    width: 100%;
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
}
.sidebar-prod {
    width: 100%;
}

.hidden {
    visibility: hidden;
    width: 0;
    height: 0;
    margin: 0 !important;
    padding: 0;
    position: absolute;
    left: 0;
    bottom: 100px;
    pointer-events: none;
}