<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section class="efficiency bg block">
        <div class="container">
            <div class="efficiency__inner">
                <div class="efficiency__main-info">
                    <h2 class="title">
                        Эффективность <span class="title__color">продукта</span>
                        <span class="title__small">
                            Подтверждена результатами испытаний 
                            проведенных в клиниках  передовых
                            европейских и американских стран
                        </span>
                        США, России и Израиля
                    </h2>
                    <div class="efficiency-data">
                        <div class="efficiency-data__item-wrap">
                            <div class="efficiency-data__item">
                                <div class="efficiency-data__cert-wrap">
                                    <h3 class="efficiency-data__cert-country">
                                        США
                                    </h3>
                                    <img src="images/cert1.jpg" alt="" class="efficiency-data__cert-img">
                                </div>
                                <h4 class="efficiency-data__title">
                                    Избежали<br>
                                    операции
                                </h4>
                                <div class="efficiency-data__count">
                                    <span class="efficiency-data__count-value" data-value="85">0</span>%
                                </div>
    
                            </div>
                        </div>
                        <div class="efficiency-data__item-wrap">
                            <div class="efficiency-data__item">
                                <div class="efficiency-data__cert-wrap">
                                    <div class="efficiency-data__cert-country">
                                        РОССИЯ
                                    </div>
                                    <img src="images/cert2.jpg" alt="" class="efficiency-data__cert-img">
                                </div>
                                <h3 class="efficiency-data__title">
                                    Уменьшили вреди<br>
                                    грыжи
                                </h3>
                                <div class="efficiency-data__count">
                                    <span class="efficiency-data__count-value" data-value="88">0</span>%
                                </div>
                            </div>
                        </div>
                        <div class="efficiency-data__item-wrap">
                            
                        <div class="efficiency-data__item">
                            <div class="efficiency-data__cert-wrap">
                                <div class="efficiency-data__cert-country">
                                    ИЗРАИЛЬ
                                </div>
                                <img src="images/cert3.jpg" alt="" class="efficiency-data__cert-img">
                            </div>
                            <h3 class="efficiency-data__title">
                                Избавились от<br>
                                воспаления
                            </h3>
                            <div class="efficiency-data__count">
                                <span class="efficiency-data__count-value" data-value="89">0</span>%
                            </div>
                        </div>
                        </div>


                    </div>
                </div>
                <div class="efficiency__sub-info">
                    <div class="efficiency-confirmation">
                        <div class="efficiency-confirmation__header">
                            <div class="efficiency-confirmation__logo">
                                <img src="images/confirm-logo.png" alt="" class="efficiency-confirmation__logo-img">
                                <h3 class="efficiency-confirmation__logo-text">Всемирная<br> Организация<br> Здравоохранения</h3>
                            </div>
                            <h3 class="efficiency-confirmation__title">Все этапы тестирования подтверждены специалистами</h3>
                        </div>

                        <div class="efficiency-confirmation__signatures efficiency-signatures">
                            <div class="efficiency-signatures__item">
                                <img src="images/sign1.png" alt="" class="efficiency-signatures__img">
                            </div>
                            <div class="efficiency-signatures__item">
                                <img src="images/sign2.png" alt="" class="efficiency-signatures__img">
                            </div>
                            <div class="efficiency-signatures__item">
                                <img src="images/sign3.png" alt="" class="efficiency-signatures__img">
                            </div>
                            <div class="efficiency-signatures__item">
                                <img src="images/sign4.png" alt="" class="efficiency-signatures__img">
                            </div>
                        </div>
                    </div>
                    <picture>
                        <source srcset="images/people.webp" type="image/webp">
                            <img class="efficiency__people-img" alt="" src="images/people.png">
                    </picture>
                    
                    
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>