/* roboto-300 - cyrillic */
@font-face {
  font-family: 'Roboto';
  font-display: swap;
  font-style: normal;
  font-weight: 300;
  src: local(''),
       url('../fonts/roboto-v20-cyrillic-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/roboto-v20-cyrillic-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-700 - cyrillic */
@font-face {
  font-family: 'Roboto';
  font-display: swap;
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('../fonts/roboto-v20-cyrillic-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/roboto-v20-cyrillic-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-900 - cyrillic */
@font-face {
  font-family: 'Roboto';
  font-display: swap;
  font-style: normal;
  font-weight: 900;
  src: local(''),
       url('../fonts/roboto-v20-cyrillic-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/roboto-v20-cyrillic-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

 html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  
  body {
    margin: 0;
  }

  
  main {
    display: block;
  }

  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  
  hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }

  
  pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }

  
  a {
    background-color: transparent;
  }
  
  abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
  }

  
  b,
  strong {
    font-weight: bolder;
  }
  
  code,
  kbd,
  samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }

  
  small {
    font-size: 80%;
  }
  
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }

  
  img {
    border-style: none;
  }
  
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
  }
  

  button,
  input { /* 1 */
    overflow: visible;
  }

  
  button,
  select { /* 1 */
    text-transform: none;
  }
  

  
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  

  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  

  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }

  
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  

  
  legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
  }
  

  
  progress {
    vertical-align: baseline;
  }
  

  textarea {
    overflow: auto;
  }
  

  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
  }

  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  

  
  [type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
  }
  

  
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  
  ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
  }
  
  
  details {
    display: block;
  }

  
  summary {
    display: list-item;
  }

  
  template {
    display: none;
  }

  
  [hidden] {
    display: none;
  }
* {
  box-sizing: border-box;
}
/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
/* .slick-slide img
{
    display: block;
} */
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.slick-arrow {
    position: absolute;
    top: 120px;
    background: none;
    outline: none;
    border: none;
    z-index: 5;
    cursor: pointer;
}
.slick-arrow svg {
    pointer-events: none;
}
.slick-next {
    right: 15px;
}
.slick-prev {
    left: 15px;
}
.slick-disabled {
    opacity: 0.3;
}
body {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 300;
}
.bg {
  background-image: url(../images/bg.png);
  background-repeat: repeat;
}
.block {
  padding: 25px 0;
}
.container {
    padding: 0 15px;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.title {
  font-size: 25px;
  color: #030202;
  line-height: 1.1;
  font-weight: 700;
  margin-bottom: 15px;
  margin-top: 0;
}
.title__small {
  font-size: 20px;
  font-weight: 300;
  display: block;
  padding: 5px 0;
}
.title__color {
  color: #f78c26;
}
@media (min-width: 480px) {
    .container {
        max-width: 480px;
    }
    .title {
      font-size: 30px;
    }
    .title__small {
      font-size: 24px;
    }
    .block {
      padding: 30px 0;
    }
}
@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
    .title {
      font-size: 35px;
    }
    .title__small {
      font-size: 25px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
    .title {
      font-size: 40px;
      margin-bottom: 20px;
    }
    .title__small {
      font-size: 28px;
    }
    .block {
      padding: 40px 0;
    }
}
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
    .title {
      font-size: 45px;
    }
    .title__small {
      font-size: 30px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
    .title {
      font-size: 52px;
      margin-bottom: 25px;
    }
    .title__small {
      font-size: 32px;
      padding: 10px 0;
    }
    .block {
      padding: 60px 0;
    }
}


.efficiency-data {
  background: -webkit-linear-gradient(90deg, rgb(65, 76, 107), rgb(171, 221, 250), rgb(65, 76, 107));
  background: -moz-linear-gradient(90deg, rgb(65, 76, 107), rgb(171, 221, 250), rgb(65, 76, 107));
  background: linear-gradient(90deg, rgb(65, 76, 107), rgb(171, 221, 250), rgb(65, 76, 107));
    border-radius: 2px;
  position: relative;
  z-index: 1;
  padding: 25px 15px 15px;
  max-width: 370px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;

}
.efficiency-data:before {
  content: "";
  display: block;
  position: absolute;
  background: #fff;
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  z-index: -1;
  top: 4px;
  left: 4px;

}

.efficiency-data__item {
  width: 185px;
  margin-left: auto;
  margin-right: auto;
}

.efficiency-data__cert-wrap {
  background: #f0f1f7;
  border-radius: 10px;
  padding: 15px 10px 0;
  margin-bottom: 25px;
  text-align: center;

}
.efficiency-data__cert-country {
  color: #4b587f;
  text-align: center;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 300;
  margin-top: 0;
}
.efficiency-data__cert-img {
  margin-bottom: -15px;
}
.efficiency-data__title {
  margin-top: 0;
  font-weight: 900;
  font-size: 18px;
  color: #2c2f35;
  margin-bottom: 10px;
  text-align: center;
}
.efficiency-data__count {
  color: #404b6a;
  font-weight: 900;
  font-size: 40px;
  position: relative;
  text-align: center;

}
.efficiency-data__count:before {
  content: "";
  display: block;
  position: absolute;
  height: 50%;
  width: 100%;
  background-color: rgba(255,255,255,0.3);
  z-index: 1;
}

.efficiency-data__count-value {
  font-size: 60px;
  display: inline-block;
  position: relative;
}
.efficiency-data__count-value:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20px;
  left: 0;
  bottom: 0px;
  background-image: url(../images/decoration.png);
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -1;
}
.efficiency-data__item-wrap:nth-child(1) .efficiency-data__count-value:after {
  opacity: 0.8;
}
.efficiency-data__item-wrap:nth-child(2) .efficiency-data__count-value:after {
  opacity: 0.9;
}
.efficiency-data__item-wrap {
  outline: none;
}



.efficiency__sub-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.efficiency-confirmation {
  max-width: 370px;
  width: 100%;
  background-color: #f0f1f7;
  border-radius: 10px;
  margin-bottom: 15px;
}
.efficiency-confirmation__header {
  padding: 10px 10px 0;
  margin-bottom: 15px;
  
}
.efficiency-confirmation__logo {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
  justify-content: center;
}
.efficiency-confirmation__logo-img {
  margin-right: 10px;
}
.efficiency-confirmation__logo-text {
  font-size: 20px;
  color: #018dcc;
  font-weight: 900;
  margin: 0;
}

.efficiency-confirmation__title {
  font-size: 16px;
  font-weight: 900;
  color: #4c597f;
  margin-top: 0;
  margin-bottom: 0;
}

.efficiency-signatures {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.efficiency-signatures__item {
  width: 50%;
  text-align: center;
  padding: 5px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.efficiency-signatures__item:nth-child(odd) {
  border-right: 2px solid #e5e6f0;
}
.efficiency-signatures__item:nth-child(-n+2) {
  border-bottom: 2px solid #e5e6f0;
}

.efficiency__people-img {
  padding: 0 15px;
  max-width: 370px;
  width: 100%;
}

@media (min-width: 480px) {
  .efficiency-data__cert-country {
    font-size: 19px;
  }
  .efficiency-data__cert-wrap {
    margin-bottom: 30px;
  }
}


@media (min-width: 640px) {
  .efficiency-data {
    max-width: 100%;
    padding-top: 30px;
    padding-bottom: 20px;
  }
  .efficiency__sub-info {
    flex-direction: row;
  }
  /* .efficiency__people-img {
    width: 50%;
  } */
  .efficiency-data__count-value {
    font-size: 65px;
  }
  .efficiency-data__cert-wrap {
    margin-bottom: 35px;
  }
  .efficiency-confirmation__header {
    padding: 15px 15px 0;
  }

}


@media (min-width: 768px) {
  .efficiency-data {
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .efficiency-data__cert-country {
    font-size: 20px;
  }
  .efficiency-data__count-value {
    font-size: 70px;
  }
  .efficiency-data__cert-wrap {
    margin-bottom: 40px;
  }
  .efficiency-data__title {
    text-align: left;
  }
  .efficiency-confirmation__title {
    font-size: 18px;
  }
  .efficiency-confirmation__header {
    padding: 20px 20px 0;
  }
  .efficiency-data__count-value:after {
    bottom: 2px;
  }

}
@media (min-width: 1024px) {
  .efficiency__inner {
    display: flex;
  }
  .efficiency__main-info {
    margin-right: 20px;
  }
  .efficiency__sub-info {
    max-width: 320px;
    display: block;
  }
  .efficiency-confirmation {
    margin-bottom: 40px;
  }
  .efficiency__people-img {
    width: 100%;
  }
  .efficiency-data__cert-country {
    margin-bottom: 20px;
    font-size: 21px;
  }
  .efficiency-confirmation__title {
    font-size: 18px;
  }
  .efficiency-data {
    padding-top: 50px;
    padding-bottom: 40px;
  }
  .efficiency-data__count-value {
    font-size: 75px;
  }
  .efficiency-data__cert-wrap {
    margin-bottom: 45px;
  }
  .efficiency-data {
    margin-bottom: 0;
  }
  .efficiency-confirmation__header {
    padding: 25px 25px 0;
  }
}
@media (min-width: 1200px) {
  .efficiency__sub-info {
    max-width: 370px;
  }
  .efficiency__main-info {
    margin-right: 30px;
  }
  .efficiency-data__cert-country {
    font-size: 22px;
    margin-bottom: 20px;
    padding-top: 25px;
  }
  .efficiency-data {
    padding-bottom: 50px;
  }
  .efficiency-data__cert-wrap {
    margin-bottom: 50px;
  }
  .efficiency-data__title {
    margin-bottom: 15px;
  }
  .efficiency-data__count-value {
    font-size: 80px;
  }
  .efficiency-confirmation__logo-text {
    font-size: 22px;
  }
  .efficiency-confirmation__logo {
    margin-bottom: 30px;
  }
  .efficiency-confirmation__title {
    font-size: 20px;
  }
  .efficiency-confirmation__header {
    margin-bottom: 25px;
  }
  .efficiency-confirmation__header {
    padding: 30px 30px 0;
  }
  .efficiency-data__count-value:after {
    bottom: 5px;
  }

}


@media screen and (-ms-high-contrast: active), 
 (-ms-high-contrast: none) { 
   .efficiency-data {
     justify-content: space-around;
   }
   .efficiency__main-info {
     width: calc(100% - 390px);
   }
   .efficiency__sub-info {
     width: 370px;
   }
 }